<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GlobalProsodicParameters</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
GlobalProsodicParameters
</b></font></table></table>
<h3>
Global Prosodic Parameters: Where they are used</h3>
<p>
ProsoBox generates 3 tables with prosodic measures, that is measures of speech segments duration, speech rate, articulation and pause ratio, fO register, etc.</p>
<p>
This menu describes global parameters that are found in:</p>
<ul>
<li>
&nbsp;The Table of Speech Segments, see <a href="MakeSSTable.html">MakeSSTable</a>.
<li>
&nbsp;The Table of Sliding Windows, see <a href="MakeSWTable.html">MakeSWTable</a>.
<li>
&nbsp;The Prosodic Report about a complete sound file, see <a href="ProsoReport.html">ProsoReport</a>.
</ul>
<h3>
Global Prosodic Parameters: List and Definitions</h3>
<ul>
<li>
&nbsp;<b>file</b>: File name
<li>
&nbsp;<b>style</b>: Extract the prefix of the file name for allowing comparison of different files with the samed prefix (and possibly the same speaking-style).
<li>
&nbsp;<b>nss</b>: Number of the speech segment, without counting silent intervals.
<li>
&nbsp;<b>starttime</b>: Start time of the speech segment (left boundary).
<li>
&nbsp;<b>midtime</b>: Mid time of the speech segment (middle).
<li>
&nbsp;<b>endtime</b>: End time of the speech segment (right boundary).
<li>
&nbsp;<b>startsyll</b>: Number of the first syllable in the speech segment (taken from the Table of Syllables (_syll-sheet.txt).
<li>
&nbsp;<b>midsyll</b>: Number of the median syllable in the speech segment.
<li>
&nbsp;<b>endsyll</b>: Number of the last syllable in the speech segment.
<li>
&nbsp;<b>nsyll</b>: Number of syllables in the speech segment (n).
<li>
&nbsp;<b>nart</b>:
<li>
&nbsp;<b>npause</b>:
<li>
&nbsp;<b>durpause</b>:
<li>
&nbsp;<b>artdur</b>:
<li>
&nbsp;<b>artratio</b>:
<li>
&nbsp;<b>lopitch</b>:
<li>
&nbsp;<b>hipitch</b>:
<li>
&nbsp;<b>meanpitch</b>:
<li>
&nbsp;<b>pitchrange</b>:
<li>
&nbsp;<b>startpitch</b>:
<li>
&nbsp;<b>endptich</b>:
<li>
&nbsp;<b>nrise</b>:
<li>
&nbsp;<b>nfall</b>:
<li>
&nbsp;<b>riseratio</b>:
<li>
&nbsp;<b>fallratio</b>:
<li>
&nbsp;<b>nprom</b>:
<li>
&nbsp;<b>pausebefore</b>:
<li>
&nbsp;<b>pauseafter</b>:
<li>
&nbsp;<b>melodicpath</b>:
<li>
&nbsp;<b>dur_cv</b>:
<li>
&nbsp;<b>F0rel</b>:
<li>
&nbsp;<b>rate</b>:
<li>
&nbsp;<b>sprate</b>:
<li>
&nbsp;<b>promdensity</b>:
<li>
&nbsp;<b>sslabel</b>:
<li>
&nbsp;<b>eoss</b>:
</ul>
<p>
If: Do inter-ss parameters is selected in the script <a href="MakeSSTable.html">MakeSSTable</a></p>
<ul>
<li>
&nbsp;<b>df0mean</b>: 
<li>
&nbsp;<b>df0jump</b>: 
<li>
&nbsp;<b>dartrate</b>: 
<li>
&nbsp;<b>dpromdens</b>: 
</ul>
<p>
If: Add info on n syllables (n=3) is selected in the script <a href="MakeSSTable.html">MakeSSTable</a></p>
<ul>
<li>
&nbsp;<b>prec_mot</b>:
<li>
&nbsp;<b>mot</b><b></b>:
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>conclusif</b>:</table>
<li>
&nbsp;<b>validsylls</b>:
<li>
&nbsp;<b>nbsyllderniermot</b>:
<li>
&nbsp;<b>phono</b>:
<li>
&nbsp;<b>dur0</b>:
<li>
&nbsp;<b>durrel0</b>:
<li>
&nbsp;<b>f0rel0</b>:
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>mvt0</b>:</table>
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>prom0</b>:</table>
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>dur1</b>:</table>
<li>
&nbsp;<b>durrel1</b>:
<li>
&nbsp;<b>f0rel1</b>:
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>mvt1</b>:</table>
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>prom1</b>:</table>
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>dur2</b>:</table>
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>durrel2</b>:</table>
<li>
&nbsp;<b>f0rel2</b>:
<li>
<table border=0 cellpadding=0 cellspacing=0><tr><td width=100 align=left>&nbsp;<b>mvt2</b>:</table>
<li>
&nbsp;<b>prom2</b>:
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, November 4, 2019</p>
</address>
</body>
</html>
