<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProsoDyn</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
ProsoDyn
</b></font></table></table>
<h3>
What is ProsoDyn?</h3>
<p>
ProsoDyn is a dynamic display of prosodic parameters variation over a sound file.</p>
<p>
ProsoDyn plots prosodic parameters calculated from the Speech Segment Table (See <a href="MakeSSTable.html">MakeSSTable</a>) and/or from the Sliding Window Table (See <a href="MakeSWTable.html">MakeSWTable</a>). The following prosodic parameters are displayed:</p>
<ul>
<li>
&nbsp;In red: Number of articulated syllables within the speech segment (See <a href="MakeSSTier.html">MakeSSTier</a>)
<li>
&nbsp;In red (dotted line): Number of prominent syllables within the speech segment
<li>
&nbsp;In blue (curve): mean f0 (in semi-tones)
<li>
&nbsp;In blue (boxplot): f0 range (in semi-tones)
<li>
&nbsp;In purple: Density (ratio of prominent syllables)
</ul>
<p>
The panel allows for playing the corresponding soundfile, entirely or by speech segment. It also allows to export a Praat Picture.</p>
<h3>
How to fill in the form?</h3>
<p>
<b>Input files</b></p>
<p>
Before launching the ProsoDyn, you must have a Speech Segment table (FILE-NAME_ss.txt) and a Sliding-Window table (FILE-NAME_sw.txt) in the same directory of the sound file (See <a href="MakeSSTable.html">MakeSSTable</a> and <a href="MakeSWTable.html">MakeSWTable</a>). Both tables must have the same name as the sound file and textgrid.</p>
<p>
<b>DISPLAY</b></p>
<p>
Display curves: Plots curves for prosodic parameters according to the Sliding Window Analysis.</p>
<p>
Display mean sd: Plots mean and standard deviation for global prosodic parameters (entire sound file).</p>
<p>
Display speech segments: Plots bars for each speech segment.</p>
<p>
Display tier: Display the labels from a specified tier, with regard to the prosodic parameters.</p>
<p>
Tier: Specify the name of the tier you want to display (must exist in the TextGrid).</p>
<p>
<b>SCALES</b></p>
<ul>
<li>
&nbsp;<b>nsll scale</b>: Scale for displaying the number of syllables within a speech segment. By default: from 0 to 30.
<li>
&nbsp;<b>rate scale</b>: Scale for displaying the articulation rate (in syllables/sec). By default: from 3 to 11.
<li>
&nbsp;<b>f0 scale</b>: Scale for displaying the mean and range of fundamental frequency within a speech segment (in semi-tones). By default: from 70 to 110.
<li>
&nbsp;<b>density scale</b>: Scale for displaying the ratio of prominent to non-prominent syllables (in <i></i>). By default: from 0 to 0.5.
</ul>
<p>
<b>SCALE MODE</b>: Select one option:</p>
<ul>
<li>
&nbsp;<b>min</b>-to-max: from minimal to maximal value
<li>
&nbsp;<b>from</b>-form: values specified in the form
<li>
&nbsp;<b>centered with a 2SD-span</b>: 2 standard-deviation
<li>
&nbsp;<b>centered with a 4SD-span</b>: 4 standard-deviation
</ul>
<h3>
What do I get after this step is done?</h3>
<p>
You get a panel with a dynamic view of prosodic parameters variation over a sound file. You have the possibility to play parts of the file (Play button). You can also export pictures of it (ToPicture button).</p>
<p>
Click the Exit button to close the window.</p>
<p>
Go to next step: <a href="ProsoReport.html">ProsoReport</a> or <a href="Replot.html">Replot</a> Enriched Prosogram.</p>
<h3>Links to this page</h3>
<ul>
<li><a href="ProsoBox.html">ProsoBox</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, November 4, 2019</p>
</address>
</body>
</html>
