<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProsoBox</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
ProsoBox
</b></font></table></table>
<h3>
Quick links</h3>
<p>
<a href="Prosogram.html">Prosogram</a>, <a href="MakeSSTier.html">MakeSSTier</a>, <a href="ProsoProm.html">ProsoProm</a>, <a href="MakeSSTable.html">MakeSSTable</a>, <a href="MakeSWTable.html">MakeSWTable</a>, <a href="ProsoDyn.html">ProsoDyn</a>, <a href="ProsoReport.html">ProsoReport</a>, <a href="Replot.html">Replot</a></p>
<h3>
What is ProsoBox?</h3>
<p>
ProsoBox is a collection of scripts for analysing local and global prosody (prominences, speech rate, register, etc.). ProsoBox relies on acoustic measurements taken from Prosogram, developped by Piet Mertens https://sites.google.com/site/prosogram/home</p>
<h3>
Prerequisites: sound file and textgrid with segmentation</h3>
<p>
ProsoBox needs a phonetic transcription aligned to a sound file. We recommand EasyAlign for transcribing and aligning text to sound: http://latlcui.unige.ch/phonetique/easyalign.php</p>
<p>
Compulsory tiers:</p>
<ul>
<li>
&nbsp;phones: phonemes
<li>
&nbsp;syll: syllables
</ul>
<p>
Additional tiers:</p>
<ul>
<li>
&nbsp;words
<li>
&nbsp;ortho: orthographic transcription
<li>
&nbsp;speech segments: any kind of units upon your choice (interpausal units, utterances, turns of talk, etc.). The script <a href="MakeSSTier.html">MakeSSTier</a> helps you to create a tier with speech segments.
</ul>
<h3>
Steps of analysis</h3>
<dl>
<dd>
<a href="Prosogram.html">Prosogram</a> : stylises the pitch contour and creates a table with acoustic measures per syllable (syllsheet.txt)
<dd>
<a href="MakeSSTier.html">MakeSSTier</a>: creates a tier from silent pauses detection (ss Tier)
<dd>
<a href="ProsoProm.html">ProsoProm</a>: detects prominent syllables
<dd>
<a href="MakeSSTable.html">MakeSSTable</a>: creates a table with acoustic measures per speech segment (ss.txt)
<dd>
<a href="MakeSWTable.html">MakeSWTable</a>: creates a table with acoustic measures per fixed-length window (e.g. a 15-syllable window) (sw.txt)
<dd>
<a href="ProsoDyn.html">ProsoDyn</a>: opens an interactive panel displaying dynamic variations of speech rate, register and prominence density
<dd>
<a href="ProsoReport.html">ProsoReport</a>: creates a table with about 60 prosodic measures for the sound file(s) (ProsoReport.txt)
<dd>
<a href="Replot.html">Replot</a>: plots an enriched Prosogram with syllabic measures and measures per speech segment (EPS or PDF file)
</dl>
<p>
Go to first step: <a href="Prosogram.html">Prosogram</a></p>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, November 4, 2019</p>
</address>
</body>
</html>
