<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProsoPromAnnotation</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
ProsoPromAnnotation
</b></font></table></table>
<h3>
The submenu ProsoPromAnnotation</h3>
<p>
The submenu allows for describing alternative annotation tiers before comparing them with the automatic detection of prominent syllables (tier <i>promauto</i>).</p>
<h3>
How to fill in the form?</h3>
<p>
<b>Delivery</b></p>
<p>
The delivery tier contains annotation of local prosodic events like prominent syllables and disfluencies (like repetitions or filled pauses). A set of symbols useful for delivery annotation is available on the C-PROM website: https://sites.google.com/site/corpusprom/description<b>TOC</b>-Inventaire-des-symboles-utilis-s-pour-l-annotation TO-CHECK URL</p>
<ul>
<li>
&nbsp;<b>Delivery tier</b> Indicate the name of the tier where your annotation is encoded. The tier is in the TextGrid selected for the ProsoProm script.
<li>
&nbsp;<b>Prom label</b> : List (without space nor comma) the letters used for annotating prominent syllables. By default, we used: P, b and b (Ppb). Empty intervals (without any label) are considered as non prominent.
<li>
&nbsp;<b>Exclude label</b> : List the labels (and intervals) you want to exclude for the analysis. 
<li>
&nbsp;<b>Excluded intervals</b> : TO-CHECK Choose what to do with excluded intervals: <b>Block relativization</b>, that is reduce the scope (window of analysis for the target syllable); <b>Are just ignored</b> TO-CHECK; <b>Are included in rel</b> TO-CHECK
<li>
&nbsp;<b>Pause label</b> : List (without space nor comma) the symbols used to annotate silent pauses. For example: _ or *
<li>
&nbsp;<b>Pause intervals</b> TO-CHECK Choose what to do with excluded intervals: <b>Block relativization</b>, that is reduce the scope (window of analysis for the target syllable); <b>Are just ignored</b> TO-CHECK; <b>Are included in rel</b> TO-CHECK
<li>
&nbsp;<b>Hesitation label</b> List (without space nor comma) the symbols used to annotate hesitations or disfluencies, for example: z or !
<li>
&nbsp;<b>Hesitation intervals</b> TO-CHECK Choose what to do with excluded intervals: <b>Block relativization</b>, that is reduce the scope (window of analysis for the target syllable); <b>Are just ignored</b> TO-CHECK; <b>Are included in rel</b> TO-CHECK
</ul>
<p>
<b>External annotation</b></p>
<p>
TO-CHECK.</p>
<ul>
<li>
&nbsp;<b>if tier</b> Encode the name of the tier where lexical information can be found. TO-CHECK
</ul>
<p>
Go back to <a href="ProsoProm.html">ProsoProm</a></p>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, November 4, 2019</p>
</address>
</body>
</html>
