<html><head><meta name="robots" content="index,follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProsoProm</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
ProsoProm
</b></font></table></table>
<h3>
What is ProsoProm?</h3>
<p>
ProsoProm is a script that automatically detects prominent syllables based on acoustic cues. It adds a tier called <b>promauto</b> in the TextGrid and a new column in the Table of syllables (SyllSheet). It also creates a new point tier called midvowel, pointing to the middle of each vowel.</p>
<p>
The algorithm takes acoustic features of the syllable into account, namely the relative length, relative pitch and internal pitch movements. Each syllable is compared to surrounding syllables (scope by default: 2 syllables before and 1 syllable after) and is detected as prominent when longer (relative duration = 2), higher (+ 2 semi-tones) or dynamic (internal pitch movement &gt; 2.5 semi-tones). The scope and thresholds are modifiable by the user via the submenu <a href="ProsoPromThresholds.html">ProsoPromThresholds</a>.</p>
<p>
The algorithm has been trained on spoken French (see References cited below).</p>
<h3>
How to fill in the form?</h3>
<p>
<b>Input Files</b></p>
<p>
The script will use the syll-sheet.txt file(s) correponding to the sound file(s). The script can process a collection of sound files (use * symbol).</p>
<p>
<b>Prom Parameters</b></p>
<ul>
<li>
&nbsp;<b>F0 param</b>: Select the method for calculating relative pitch of the syllable. Options: <b>Mean</b> = mean pitch value on the syllable nucleus. <b>Start</b> = pitch value at the beginning of the syllabic nucleus. <b>End</b> = pitch value at the end of the syllabic nucleus. <b>Min</b> = minimal pitch value on the syllabic nucleus. <b>Max</b> = maximu pitch value on the syllabic nucelus.
<li>
&nbsp;<b>Block pause (s)</b>: Indicate pause duration (in seconds) for blocking analysis. Whether a pause precedes or follows the target syllable, preceding or following syllables are excluded from the scope (window of analysis for relative parameters).
<li>
&nbsp;<b>Weigth with distance</b> Check the box to apply lower weight to distant syllables within scope, i.e. the further the syllable from the considered syllable, the less it will influence the prominence score.
<li>
&nbsp;<b>Scope</b>: Define left and right scope for relative parameters analysis. Default value sets a scope of 2 syllables before  and 1 syllable after the target syllable.
<li>
&nbsp;<b>Strategy</b>: The script has 2 options for prominence detection: a binary detection (prominent syllabe P vs non prominent syllable) or a continuous prominence score (ranging from non prominent syllable 0 to highly prominent syllable 4). TO-CHECK. Opt for a binary (threshold) or gradual (cumulative) detection of prominent syllable. When the <b>threshold</b> option is selected, a syllable is detected as prominent as soon as one prosodic parameter is above the threshold. When the <b>gradual</b> (cumulative) option is selected, a score of prominence ranging from 0 to 4 is attributed according the number of parameters.
</ul>
<p>
More information for customizing the values of the thresholds: see submenu <a href="ProsoPromThresholds.html">ProsoPromThresholds</a></p>
<p>
<b>Prom Annotation</b></p>
<p>
The script allows for a comparison of the automatic detection (tier <i>promauto</i>) with another annotation tier provided by the user (for example, a manually added <i>prommanu</i> tier). See <a href="ProsoPromAnnotation.html">ProsoPromAnnotation</a> for more detail.</p>
<ul>
<li>
&nbsp;<b>Prom</b> tier: Encode the name of the tier with an alternative prominence annotation tier. Beware that both tier must have the same boundaries and number of syllabic intervals.
<li>
&nbsp;<b>Do prom eval</b>: The script compares 2 syllable tiers annotated for prominence. The comparison score is displayed within the Info Praat window.
<li>
&nbsp;<b>Add relative parameters tiers</b>: The script adds three tiers at the bottom of the TextGrid with relatives parameters calculated for each syllable: <b>f0 rel</b> returns the difference in pitch of the target syllable as compared to surrounding syllables (in semi-tones); <b>durrel</b> returns the relative length of the target syllable (2 = twice as long as the mean length of surrounding syllables); <b>mvt</b> returns the positives pitch movement (if any) of the target syllable (in semi-tones). For each parameter, the symbol # signals the relevant parameter as for prominence detection.
</ul>
<p>
<b>Speech Segment Annotation</b></p>
<p>
The script calculates the proportion of prominent syllables per speech segment (SS).</p>
<ul>
<li>
&nbsp;<b>SS</b> tier: Encode the name of the speech segment (ss) tier in the TextGrid (by default: ortho).
</ul>
<p>
<b>Write in Praat Info Window</b></p>
<ul>
<li>
&nbsp;<b>Verbose</b>: Select <b>3</b>.Full or <b>2</b>.Short or <b>1</b>.None to display more or less info
</ul>
<h3>
What do I get after this step is completed?</h3>
<p>
ProsoProm modifies the existing TextGrid by inserting a new tier called promauto. The script also modifies the Table of Syllables (FILE-NAME_syllsheet.txt) by inserting information about prominence detection. It possibly adds more tiers if you perform a comparison of various prominence tiers. </p>
<p>
Go to next step: <a href="MakeSSTable.html">MakeSSTable</a></p>
<h3>
References</h3>
<p>
ProsoProm has been trained on the manually annotated C-PROM corpus of spoken French (DOI: 10.26037/yareta:2jqreak2hrexdirkjfyp4gq2gq).</p>
<ul>
<li>
&nbsp;Simon, A.C., Avanzi, M., Goldman, J.-P. 2008. <b>La d&#233;tection des pro&#233;minences syllabiques. Un aller-retour entre l'annotation manuelle et le traitement automatique.</b> <i>Actes du Congr&#232;s Mondial de Linguistique Fran&#231;aise 2008</i>, p. 1685-1698. doi:10.1051/cmlf08256
<li>
&nbsp;Goldman, J.-P., Auchlin, A., Roekhaut, S., Simon, A.C., Avanzi, M. 2010. <b>Prominence perception and accent detection in French. A corpus-based account.</b> <i>Proceedings Speech Prosody 2010 (Chicago, 11-14 mai 2010)</i>.
<li>
&nbsp;Goldman, J.-P., Avanzi, M., Auchlin, A., Simon, A.C. 2012. <b>A Continuous Prominence Score Based on Acoustic Features</b>. <i>Proceedings of InterSpeech 2012</i> Portland, p. 2454-2457.
</ul>
<h3>Links to this page</h3>
<ul>
<li><a href="LocalProsodicParameters.html">LocalProsodicParameters</a>
<li><a href="MakeSSTier.html">MakeSSTier</a>
<li><a href="ProsoBox.html">ProsoBox</a>
<li><a href="Replot.html">Replot</a>
</ul>
<hr>
<address>
	<p>&copy; jeanphilippegoldman, November 4, 2019</p>
</address>
</body>
</html>
